package com.slavamashkov.problems.yandex.contest_04_02_2023;

import java.util.*;

public class Keyboard {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] c = new int[n];
        int[] r = new int[n];
        Map<Integer, Integer> charToRow = new HashMap<>();
        for (int i = 0; i < n; i++) {
            c[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            r[i] = sc.nextInt();
            charToRow.put(c[i], r[i]);
        }
        int k = sc.nextInt();
        int[] s = new int[k];
        for (int i = 0; i < k; i++) {
            s[i] = sc.nextInt();
        }
        int diversity = 0;
        int prevRow = -1;
        for (int i = 0; i < k; i++) {
            int row = charToRow.get(s[i]);
            if (prevRow != -1 && row != prevRow) {
                diversity++;
            }
            prevRow = row;
        }
        System.out.println(diversity);
    }
}

/**
 * Кузя снова не успел сдать реферат по языковым разнообразиям в срок. «Наверное, у меня какая-то неоптимальная клавиатура...» — подумал Кузя и решил изобрести самую оптимальную клавиатуру для набора одним пальцем.
 * <p>
 * Кузя решил, что его клавиатура будет содержать N рядов с клавишами (разные ряды могут содержать разные количества клавиш). Все клавиши на клавиатуре будут уникальными.
 * <p>
 * Чтобы оценить качество клавиатуры для набора определённого текста, Кузя ввёл понятие «разнорядности»:
 * <p>
 * Пусть текст представляет из себя строку S длины K;
 * <p>
 * Назовём переход между соседними в тексте символами S(i−1) и S(i) где 2 ≤ i ≤ K разнорядным, если данные символы находятся на различных рядах клавиатуры;
 * <p>
 * Разнорядность равна количеству разнорядных переходов при наборе текста на заданной клавиатуре.
 * <p>
 * Например, пусть текст S равен ABCAD, а клавиатура содержит два ряда клавиш
 * AC и BD. В таком случае при наборе текста будет ровно
 * 3 разнорядных перехода:
 * <p>
 * 1) S1=A в S2=B (ряд 1 в ряд 2);
 * 2) S2=B в S3=C (ряд 2 в ряд 1);
 * 3) S4=A в S5=D (ряд 1 в ряд 2);
 * <p>
 * Вас, как лучшего игрока в Тетрис среди знакомых, Кузя просит вычислить разнорядность созданной им клавиатуры на последнем из Кузиных рефератов.
 * <p>
 * Формат ввода
 * <p>
 * Первая строка содержит одно целое число N — количество клавиш на клавиатуре.
 * <p>
 * Вторая строка содержит N целых чисел ci — идентификаторы символов на клавишах. Гарантируется, что все значения ci различны.
 * <p>
 * Третья строка содержит N целых чисел ri. Число ri задает номер ряда на клавиатуре, в котором расположена клавиша с символом ci.
 * <p>
 * Четвертая строка содержит одно целое число K— количество символов в реферате.
 * <p>
 * Пятая строка содержит K целых чисел sj — идентификаторы символов реферата в порядке набора на клавиатуре. Гарантируется, что для любого sj существует такой i, что sj =ci — любой символ из реферата присутствует на клавиатуре.
 * <p>
 * Формат вывода
 * <p>
 * Выведите единственное целое число — разнорядность заданной во входных данных конструкции клавиатуры на реферате S.
 */
